{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bobril": "^11.3.0"
  },
  "dependencies": {
    "@types/marked": "^0.6.5",
    "@types/node": "^12.0.4",
    "marked": "^0.6.2"
  }
}
