{
  "name": "sample-globalization",
  "version": "1.0.0",
  "description": "",
  "typescript": {
    "main": "src/app.ts"
  },
  "bobril": {
    "compilerOptions": {
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "strictNullChecks": true
    }
  },
  "author": "keeema",
  "license": "ISC",
  "dependencies": {
    "bobril": "^7.3.2",
    "bobril-g11n": "^3.3.3"
  }
}
