{
  "name": "sample-bobflux",
  "version": "1.0.1",
  "description": "",
  "typescript": {
    "main": "src/app.ts"
  },
  "author": "keeema",
  "license": "ISC",
  "bobril": {
    "compilerOptions": {
      "declaration": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true
    }
  },
  "dependencies": {
    "bobflux": "^9.0.1",
    "bobflux-monitor": "^4.0.0",
    "bobril": "^8.17.1"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-bobril": "*",
    "@typescript-eslint/parser": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "typescript": "*"
  }
}
