{
  "name": "todo-advanced-bobx",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "bobril": "^10.2.1",
    "bobx": "^0.27.1"
  },
  "devDependencies": {
    "bb-tslint-plugin": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bobril": {
    "compilerOptions": {
      "declaration": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "noEmitHelpers": true,
      "preserveConstEnums": false,
      "removeComments": false,
      "skipLibCheck": true,
      "skipDefaultLibCheck": true,
      "sourceMap": true
    }
  },
  "author": "",
  "license": "ISC"
}
